<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Mochiy+Pop+One&family=Roboto:wght@300;400;500;700;900&family=Suez+One&display=swap" rel="stylesheet">


    <style>
        body{
            font-family: 'Lobster', cursive;

        }
        nav #logo {
            color: aqua;
            font-size: 20px;
            font-weight: bold;
        }

        nav a {
            color: white;

        }

        nav a:hover {
            color: chartreuse;
        }

        .section1 h1 {
            color: crimson;
            margin-top: 50px;
            margin-left: 100px;
        }

        table .close {
            color: red;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            background-color: rgb(228, 168, 168);
        }

        #section2 h1 {
            color: blueviolet;
            margin:50px;
        }
        
        #section2 table{
            width:250px;
            padding:50px;
            margin:20px;
            

        }
        .section1 .card{
            padding:30px;
            width:200px;
            height:300px;
            margin:20px;
            background-color: cadetblue;
        }
        
    </style>
</head>



<body ng-app="myapp" ng-controller="myctrl">

    <nav class="navbar navbar-expand bg-dark navbar-light">
        <a href="" class="navbar-brand " id="logo">Shopping cart</a>
        <button class="navbar-toggler" data-target="#demo" data-dismiss="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar nav" id="demo">
            <li class="nav-item"><a class="nav-link" href="">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="">About</a></li>
            <li class="nav-item"><a class="nav-link" href="">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="">Contact</a></li>


        </ul>


    </nav>

    <div class="section1">

        <div class="row">
            <div class="col-6-sm">
                <h1><i> Items</i></h1>
                <div class="row">
                    <div class="col-2-sm " ng-repeat="x in records">
                        <div class="card" style="width:300px;height:400px;">
                            <div class="card-body">
                                <div class="card-title" >{{x.name}}</div>
                                <img src="{{x.image1}}"  class="card-img-top" alt="">
                                <div class="card-text" >{{x.price}}</div>
                                <button type="button" class="btn btn-warning" ng-click="add(x)" >Add</button>
                            </div>
                        </div>
                    </div>


                </div>





            </div>
       


        <div class="col-6-sm" id="section2">
            <h1><i> Cart</i></h1>
            <table class="table table-bordered table-hover table-dark">
                <thead>
                <tr>
                    <th>Itemname</th>
                    <th>Price</th>
                    <th></th>
                </tr>
            </thead>
                <tbody >
                <tr ng-repeat="y in newrecord" ng-init="setTotals(y)" >
                    <td>{{y.name}}</td>
                    <td>{{y.price|currency}}</td>
                    <td class="close" ng-click="delete(y)">&times;</td>
                </tr>
            
                <tr>
                    <td>Total</td>
                    <td>{{total|currency}}</td>
                    <td></td>
                </tr>
            </tbody>

            </table>

        </div>

    </div>

    </div>

    <script>
        angular.module("myapp", []).controller("myctrl", function ($scope) {
            $scope.records = [{ "name": "HEADSET", "price": 1000, image1: "https://images.unsplash.com/photo-1613040809024-b4ef7ba99bc3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8aGVhZHNldHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" },
            { name: "EARPHONE", price: 999, image1: "https://images.unsplash.com/photo-1605464315542-bda3e2f4e605?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8ZWFycGhvbmV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" },
            { name: "WATCH", price: 5000, image1: "https://images.unsplash.com/photo-1542496658-e33a6d0d50f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8d2F0Y2h8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" }]
       
        $scope.newrecord=[];

            $scope.delete=function(y){
                if(y){
                var index=this.$index;
                $scope.newrecord.splice(index,1);
                $scope.total -= y.price
            }
            }
            $scope.add=function(x){
                if(x){
                $scope.newrecord.push({
                    name:x.name,
                    price:x.price
                })
            }
        }

        $scope.total=0;
        $scope.setTotals=function(y){
            if(y){
                $scope.total += y.price
            }
        }



    })

    </script>





</body>

</html>